# xemantic-neo4j-kotlin-driver

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml
api/: xemantic-neo4j-kotlin-driver.api
gradle/: libs.versions.toml
src/main/kotlin/: Neo4jOperations.kt  NodeMapping.kt  QueryRunner.kt  Result.kt  Session.kt  SuspendCloseable.kt  Time.kt  Transaction.kt  TransactionContext.kt
src/main/kotlin/internal/: AbstractInternalQueryRunner.kt  InternalResult.kt  InternalSession.kt  InternalTransaction.kt  InternalTransactionContext.kt
src/test/kotlin/: MapAccessorToObjectUnitTest.kt  Neo4jCoroutineDriverTest.kt  Neo4jOperationsTest.kt  NodeMappingRoundTripTest.kt  NodeToObjectIntegrationTest.kt  NodeToObjectUnitTest.kt  PerformanceTest.kt  ReadmeExamples.kt  RelationshipToObjectIntegrationTest.kt  RelationshipToObjectUnitTest.kt  ResultTest.kt  SerializableObjectToPropertiesUnitTest.kt  TestFixtures.kt  TestNeo4j.kt  ValueAsInstantTest.kt
