public abstract interface class com/xemantic/neo4j/driver/QueryRunner {
	public abstract fun run (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun run (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun run (Ljava/lang/String;Lorg/neo4j/driver/Record;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun run (Ljava/lang/String;Lorg/neo4j/driver/Value;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun run (Lorg/neo4j/driver/Query;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/xemantic/neo4j/driver/Result {
	public abstract fun consume (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isOpen (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun keys ()Ljava/util/List;
	public abstract fun records ()Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class com/xemantic/neo4j/driver/Session : com/xemantic/neo4j/driver/QueryRunner, com/xemantic/neo4j/driver/SuspendCloseable, org/neo4j/driver/BaseSession {
	public fun beginTransaction (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun beginTransaction (Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun beginTransaction$default (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun executeRead (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun executeRead (Lorg/neo4j/driver/TransactionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun executeRead$default (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/TransactionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun executeWrite (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun executeWrite (Lorg/neo4j/driver/TransactionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun executeWrite$default (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/TransactionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun lastBookmarks ()Ljava/util/Set;
	public fun run (Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun run (Ljava/lang/String;Ljava/util/Map;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun run (Lorg/neo4j/driver/Query;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun run (Lorg/neo4j/driver/Query;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun run$default (Lcom/xemantic/neo4j/driver/Session;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun run$default (Lcom/xemantic/neo4j/driver/Session;Ljava/lang/String;Ljava/util/Map;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/xemantic/neo4j/driver/Session$DefaultImpls {
	public static fun beginTransaction (Lcom/xemantic/neo4j/driver/Session;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun beginTransaction$default (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun executeRead (Lcom/xemantic/neo4j/driver/Session;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun executeRead$default (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/TransactionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun executeWrite (Lcom/xemantic/neo4j/driver/Session;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun executeWrite$default (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/TransactionConfig;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun run (Lcom/xemantic/neo4j/driver/Session;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun run (Lcom/xemantic/neo4j/driver/Session;Ljava/lang/String;Ljava/util/Map;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun run (Lcom/xemantic/neo4j/driver/Session;Lorg/neo4j/driver/Query;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun run$default (Lcom/xemantic/neo4j/driver/Session;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun run$default (Lcom/xemantic/neo4j/driver/Session;Ljava/lang/String;Ljava/util/Map;Lorg/neo4j/driver/TransactionConfig;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/xemantic/neo4j/driver/SessionConfigBuilder {
	public fun <init> ()V
	public final fun build ()Lorg/neo4j/driver/SessionConfig;
	public final fun getBookmarkManager ()Lorg/neo4j/driver/BookmarkManager;
	public final fun getBookmarks ()Ljava/util/List;
	public final fun getDatabase ()Ljava/lang/String;
	public final fun getDefaultAccessMode ()Lorg/neo4j/driver/AccessMode;
	public final fun getFetchSize ()Ljava/lang/Long;
	public final fun getImpersonatedUser ()Ljava/lang/String;
	public final fun setBookmarkManager (Lorg/neo4j/driver/BookmarkManager;)V
	public final fun setBookmarks (Ljava/util/List;)V
	public final fun setDatabase (Ljava/lang/String;)V
	public final fun setDefaultAccessMode (Lorg/neo4j/driver/AccessMode;)V
	public final fun setFetchSize (Ljava/lang/Long;)V
	public final fun setImpersonatedUser (Ljava/lang/String;)V
}

public final class com/xemantic/neo4j/driver/SessionKt {
	public static final fun SessionConfig (Lkotlin/jvm/functions/Function1;)Lorg/neo4j/driver/SessionConfig;
	public static final fun coroutineSession (Lorg/neo4j/driver/Driver;Lkotlin/jvm/functions/Function1;)Lcom/xemantic/neo4j/driver/Session;
	public static final fun coroutineSession (Lorg/neo4j/driver/Driver;Lorg/neo4j/driver/SessionConfig;)Lcom/xemantic/neo4j/driver/Session;
	public static synthetic fun coroutineSession$default (Lorg/neo4j/driver/Driver;Lorg/neo4j/driver/SessionConfig;ILjava/lang/Object;)Lcom/xemantic/neo4j/driver/Session;
}

public abstract interface class com/xemantic/neo4j/driver/SuspendCloseable {
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/xemantic/neo4j/driver/SuspendCloseableKt {
	public static final fun closeFinally (Lcom/xemantic/neo4j/driver/SuspendCloseable;Ljava/lang/Throwable;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun use (Lcom/xemantic/neo4j/driver/SuspendCloseable;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/xemantic/neo4j/driver/TimeKt {
	public static final fun asInstant (Lorg/neo4j/driver/Value;)Lkotlin/time/Instant;
}

public abstract interface class com/xemantic/neo4j/driver/Transaction : com/xemantic/neo4j/driver/QueryRunner, com/xemantic/neo4j/driver/SuspendCloseable {
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun commit (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isOpen (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun rollback (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/xemantic/neo4j/driver/TransactionConfigBuilder {
	public fun <init> ()V
	public final fun build ()Lorg/neo4j/driver/TransactionConfig;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getTimeout-FghU774 ()Lkotlin/time/Duration;
	public final fun setMetadata (Ljava/util/Map;)V
	public final fun setTimeout-BwNAW2A (Lkotlin/time/Duration;)V
}

public abstract interface class com/xemantic/neo4j/driver/TransactionContext : com/xemantic/neo4j/driver/QueryRunner {
}

public final class com/xemantic/neo4j/driver/TransactionKt {
	public static final fun TransactionConfig (Lkotlin/jvm/functions/Function1;)Lorg/neo4j/driver/TransactionConfig;
}

